<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Pal MERN Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: #020202;
            color: rgb(240, 239, 239);
            padding: 10px;
        }
        section {
            padding: 20px;
        }
        .task-list {
            display: flex;
            font-style: italic;
            flex-direction: column;
            align-items: 40px;
            margin-top: 20px;
        }
        .task-list a {
            display: grid;
            margin: 5px;
            text-align: 10px;
            font-size: 18px;
            font-style: italic;
            text-decoration: hotpink;
            color: rgb(11, 11, 11);
        }
    </style>
</head>
<body>
    <header>
        <h1>MERN Assignment</h1>
    </header>
    <section>
        <h2 style="font-style: italic;font-size:xx-large;"><b>Task List</b></h2>
        <div class="task-list">
            <a href="https://piyush-088.github.io/MERNAssignment/HTML_TASK_1.html">HTML Task 1</a>
            <a href="https://piyush-088.github.io/MERNAssignment/HTML_TASK_2.html">HTML Task 2</a>
            <a href="https://piyush-088.github.io/MERNAssignment/HTML_TASK_3.html">HTML Task 3</a>
            <a href="https://piyush-088.github.io/MERNAssignment/HTML_TASK_4.html">HTML Task 4</a>
            <a href="https://piyush-088.github.io/MERNAssignment/HTML_TASK_5.html">HTML Task 5</a>
            <a href="https://piyush-088.github.io/MERNAssignment/CSS_TASK_1.html">CSS Task 1</a>
            <a href="https://piyush-088.github.io/MERNAssignment/CSS_TASK_2.html">CSS Task 2</a>
            <a href="https://piyush-088.github.io/MERNAssignment/CSS_TASK_3.html">CSS Task 3</a>
            <a href="https://piyush-088.github.io/MERNAssignment/CSS_TASK_4.html">CSS Task 4</a>
            <a href="https://piyush-088.github.io/MERNAssignment/CSS_TASK_5.html">CSS Task 5</a>
            <a href="https://piyush-088.github.io/MERNAssignment/CSS_TASK_6.html">CSS Task 6</a>
            <a href="https://piyush-088.github.io/MERNAssignment/CSS_TASK_7.html">CSS Task 7</a>
            <a href="https://piyush-088.github.io/MERNAssignment/BS_TASK_1.html">BootStrap Task 1</a>
            <a href="https://piyush-088.github.io/MERNAssignment/BS_TASK_2.html">BootStrap Task 2</a>
            <a href="https://piyush-088.github.io/MERNAssignment/BS_TASK_3.html">BootStrap Task 3</a>
            <a href="https://piyush-088.github.io/MERNAssignment/BS_TASK_4.html">BootStrap Task 4</a>
            <a href="https://piyush-088.github.io/MERNAssignment/BS_TASK_5.html">BootStrap Task 5</a>
            <a href="https://piyush-088.github.io/MERNAssignment/BS_TASK_6.html">BootStrap Task 6</a>
           <a href="https://piyush-088.github.io/MERNAssignment/JS_TASK_1.html">Javascript Task 1</a>
            <a href="https://piyush-088.github.io/MERNAssignment/JS_TASK_2.html">Javascript Task 2</a>
            <a href="https://piyush-088.github.io/MERNAssignment/JS_TASK_3.html">Javascript Task 3</a>
            <a href="https://piyush-088.github.io/MERNAssignment/JS_TASK_4.html">Javascript Task 4</a>
            <a href="https://piyush-088.github.io/MERNAssignment/JS_TASK_5.html">Javascript Task 5</a>
            <a href="https://piyush-088.github.io/MERNAssignment/JS_TASK_6.html">Javascript Task 6</a>
            <a href="https://piyush-088.github.io/MERNAssignment/JS_TASK_7.html">Javascript Task 7</a>
            <a href="https://piyush-088.github.io/MERNAssignment/JS_TASK_8.html">Javascript Task 8</a>
            <a href="https://piyush-088.github.io/MERNAssignment/front.html">Javascript Task 9</a>
            <a>   </a>
            <a style="font-size: xx-large;">Click On Text To Open :))</a>
        </div>
    </body>
</html>
